[ control-plane-01 ]
distinguished_name = control-plane-01_dn
prompt             = no
req_extensions     = control-plane-01_ext

[ control-plane-01_dn ]
CN = system:node:control-plane-01
O  = system:nodes

[ control-plane-01_ext ]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
subjectAltName       = DNS:control-plane-01, IP:127.0.0.1

[ worker-01 ]
distinguished_name = worker-01_dn
prompt             = no
req_extensions     = worker-01_ext

[ worker-01_dn ]
CN = system:node:worker-01
O  = system:nodes

[ worker-01_ext ]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
subjectAltName       = DNS:worker-01, IP:127.0.0.1

[ worker-02 ]
distinguished_name = worker-02_dn
prompt             = no
req_extensions     = worker-02_ext

[ worker-02_dn ]
CN = system:node:worker-02
O  = system:nodes
[ worker-02_ext ]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
subjectAltName       = DNS:worker-02, IP:127.0.0.1
